<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .leftTitle{
                color: #ffffff;
                font-style: "微軟正黑體";
                font-size: 20px;
                font-weight: bold;
                margin-left: 10%;
                margin-top: 20px;
            }
            .leftSubTitle{
                color: #ffffff;
                font-style: "微軟正黑體";
                font-size: 15px;
                font-weight: bold;
                margin-left: 14%;
            }
            .leftText{
                color: #ffffff;
                font-style: "微軟正黑體";
                font-size: 12px;
                margin-left: 14%;
            }
            .circle{
                background-color: #ffffff;
                height: 150px;
                width: 150px;
                border-radius: 50%;
                margin-left: 10%;
                margin-top: 40px;
            }
            .selfIntroduction{
                height: 150px;
                margin-left: 10%;
                margin-top: 40px;
                margin-right: 4%;
            }
            .rightSelfIntroduction{
                color:rgb(36, 36, 57);
                font-style: "微軟正黑體";
                font-size: 4px;
                margin-right: 2%;
            }
            .rightTitle{
                color: rgb(36, 36, 57);
                font-style: "微軟正黑體";
                font-size: 20px;
                font-weight: bold;
                margin-left: 10%;
                margin-top: 20px;
            }
            .rightSubTilte{}
            .rigthText{color: rgb(36, 36, 57);
                font-style: "微軟正黑體";
                font-size: 12px;
                margin-left: 14%;
                margin-right: 10%;
            }
        </style>
        <script type="text/javascript">
            // 網頁載入時執行
            var cvs,ctx
            window.onload=function(){
                cvs = document.getElementById("cvs")
                ctx= cvs.getContext("2d")
                // 顏色
                //fill 填滿 使用fillStyle控制顏色
                // ctx.fillStyle="red"
                // ctx.fillRect(50,50,100,100,) 
                // 透明度 globalAlpha
                // ctx.globalAlpha=0.5
                // ctx.fillStyle="pink"
                // ctx.fillRect(30,30,100,100)
                //stroke描邊 利用strokeStyle控制顏色
                // ctx.globalAlpha=1
                // ctx.strokeStyle="blue"
                // ctx.strokeRect(20,20,20,100)
                //path 路徑
            

                ctx.fillStyle="red"
                ctx.globalAlpha=0.5
                ctx.beginPath()
                ctx.moveTo(60,80)
                ctx.lineTo(60,420)
                ctx.closePath()
                ctx.stroke()
                ctx.fill()

                ctx.globalAlpha=1
                ctx.fillStyle="grey"
                ctx.arc(60,80,5,0,360)
                ctx.closePath()
                ctx.stroke()
                ctx.fill()

                ctx.moveTo(60,210)
                ctx.arc(60,210,5,0,360)
                ctx.closePath()
                ctx.stroke()
                ctx.fill()
                
                ctx.moveTo(60,300)
                ctx.arc(60,300,5,0,360)
                ctx.closePath()
                ctx.stroke()
                ctx.fill()
            }
            </script>

    </head>
    <body>
        <div style="width: 800px ; height: 800px;">
            
            <div id="left" style="display:inline-block ;width: 25%;height: inherit;background-color: rgb(36, 36, 57);">

                <img class="circle" src="photo.png">
                <div id="contact">
                    <div class="leftTitle">Contact</div>
                    <hr style="margin-left: 10%;opacity: 0.5;" >
                    <div class="leftSubTitle">Phone</div>
                    <div class="leftText">0908081923</div>
                    <br>
                    <div class="leftSubTitle">Email</div>
                    <div class="leftText">webber0971@gmail.com</div>
                </div>
                <div id="education">

                    <div class="leftTitle">Education</div>
                    <hr style="margin-left: 10%; opacity: 0.5;">
                    <div class="leftSubTitle">成功大學材料與工程學系</div>
                    
                </div>

                <div id="expertise">
                    <div class="leftTitle">Expertise </div>
                    <hr style="margin-left: 10%; opacity: 0.5;">
                    <div class="leftSubTitle">Language</div>
                    <ul class="leftText">
                        <li>Java</li>
                        <li>Kotlin</li>
                    </ul>

                    <div class="leftSubTitle">Skill(andeoid app)</div>
                    <ul class="leftText">
                        <li>MVC/MVVM</li>
                        <li>SQLite</li>
                        <li>Room</li>
                        <li>Coroutine</li>
                        <li>Git</li>
                    </ul>

                </div>

                <div id="language">
                    <hr style="margin-left: 10%; opacity: 0.5;">
                    <div class="leftTitle">Language</div>
                    <div class="leftText" style="margin-top: 5px;">English</div>
                    <div class="leftText" style="margin-top: 5px;">Chinese</div>
                </div>
                <br>
                <br>
                <br>



            </div>

            <div id="right" style="display:inline-block ;vertical-align: top;width: 74%;height:inherit;background-color: rgb(202, 202, 227);">
                <div class="selfIntroduction">
                    <div class="rightTitle">李緯宸</div>
                    <hr style="opacity: 0.5;border: 5px solid; " >
                    <div class="rightSelfIntroduction">畢業後沒有如同進入科技業，反而進入了餐飲業。
                        沒有經驗只有想法就創業，所有事情都從零開始學習，不論是對內的人員、 品質管理，制定sop，或是對外的行銷企劃都是一手包辦。 
                        也因此養成了自學並解決問題的能力。近期因疫情導致本業受到蠻大影響，開始思考餐飲業的未來，各種評估後近期決定結束營業。
                        前半年開始自學程式語言相關的知識， 覺得跟在創業的感覺很像，就是不斷的遇到問題並解決問題。 很喜歡解決問題時的成就感。
                        希望之後可以成為全端工程師，之前自學android app只有前端，讀取資料只用SQLite，預計全職投入課程，
                        創業的這幾年讓我深深明白只要決定做事的是就要全力以赴，不要讓自己留下遺憾。
                    </div>
                </div>
                <br>
                <div style="display:inline-block;vertical-align: top ;width: 5%; height: 1000px;">
                    <canvas id="cvs" width="inherit" height="1000px" >
                    </canvas>
                </div>

                <div style="display:inline-block;vertical-align: top; width: 80%;" >
                    <div class="rightTitle">Experience</div>
                    <hr style="margin-left: 5%;opacity: 0.5; margin-right: 5%;" >
                    <div class="leftSubTitle">2015~2019</div>
                    <div class="rigthText">
                        剛開店的時候就遇到了目標客群與消費習慣與原先預計有極大落差，快速更改銷售模式與產品，才得以存活；
                        我是極少數在2015年就開始經營顧客社群的餐飲業，也因此培養了一群死忠顧客。
                        這段時間最大的突破是一餐的營業額突破10萬，員工人數也從3人成長到了接近30人。

                    </div>
                    <br>
                    <br>
                    <div class="leftSubTitle">2019</div>
                    <div class="rigthText">
                        遇到人生中最大的挫折，當一切都步上軌道時，努力4年的果實被奪走。經過這件事情後看事情的角度與處理時的心境有很大的提升。
                    </div>
                    <br>
                    <br>
                    <div class="leftSubTitle">2020~2022</div>
                    <div class="rigthText">二度創業，全新的營業模式，將許多第一次沒有做到的想法實現。溝通與處理事情的能力更提升，對外解決客人的要求，對內降低人員的流動率(只有同業的1/10)。
                        近期因通貨膨脹導致獲利大幅度縮水，同時也想轉換跑道，故結束營業。在疫情期間多了很多空閒時間，原本的資料整理都是用excel紀錄，希望能夠有效整合進銷退存的資料，
                        同時比對數量是否合理，市面上現成的系統又太貴，就想要自己寫寫看。慢慢的發現我很喜歡寫code時的感覺，常常回過神來已經半夜3、4點了。
                        
                    </div>
                    <br>
                    <div class="rightTitle">Side Project</div>
                    <hr style="margin-left: 5%;opacity: 0.5; margin-right: 5%;" >
                    <div class="rigthText">
                        <ul>
                            <li><a href="https://github.com/webber0971/androidVocabularyList">背單字專用app</a></li>
                            <li><a href="https://github.com/webber0971/practiceBottomNavigation">自建app底部選單</a></li>
                        </ul>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>


                </div>
            </div>
        </div>



    </body>
</html>

</html>
